{
    "private": true,
    "scripts": {
        "dev": "npx mix",
        "development": "npx mix",
        "watch": "npx mix watch",
        "watch-poll": "npx mix watch -- --watch-options-poll=1000",
        "hot": "npx mix watch --hot",
        "prod": "npm run production",
        "production": "npx mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^3.1.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0",
        "vite": "^8.0.14",
        "webpack": "^5.75.0",
        "webpack-cli": "^4.9.1"
    }
}
